[Unit]
Description=Ontology
Documentation=https://https://ontio.github.io/documentation/
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/ontology

[Service]
EnvironmentFile=/root/.ontology/config.ini

#WorkingDirectory=/var/lib/ontology

User=root
Group=root

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p ${WorkPath}

ExecStart=/bin/bash -c "cd \"${WorkPath}\"; /bin/cat \"${ConfigPath}/ONTO_KEY\" | /usr/local/bin/ontology --config=\"${ConfigPath}/config.json\" -w \"${ConfigPath}/wallet.dat\" --gasprice 0 --gaslimit 0 ${NodeArgs} ${ConsArgs} ${RpcArgs} ${RestArgs} ${WsockArgs}"

ExecReload=/bin/kill -HUP $MAINPID

# Let systemd restart this service only if it has ended with the clean exit code or signal.
Restart=on-success

StandardOutput=journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0

# SIGTERM signal is used to stop Ontology
KillSignal=SIGTERM

#SendSIGKILL=no

SuccessExitStatus=0

[Install]
WantedBy=multi-user.target

# Built for ${project.name}-${project.version} (${project.name})
